{
  "Id": "dd5e6cb9-db56-17e7-fe0a-39e51ac8b632",
  "Name": "SP命令",
  "Path": "E:\\有限元分析\\Sp命令\\SP命令\\SP命令.osproj",
  "DateCreated": "2018-03-09T10:34:15.4396931+08:00",
  "FileVersion": "1",
  "Nodes": [
    {
      "Name": "SP命令",
      "Path": "E:\\有限元分析\\Sp命令\\SP命令\\SP命令.tcl",
      "Id": "ce7da6dc-d925-6139-c87c-39e51ac8b638",
      "DateCreated": "2018-03-09T10:34:15.4808019+08:00",
      "IsBaseItem": true,
      "IsOriginalItem": true,
      "IsOpen": true,
      "FileExtension": 1
    }
  ]
}